{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=SimpleSurvey;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "CallbackPath": "",
    "Domain": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "AzureAdB2CManagement": {
    "AdministrationGroup": "Simple Survey Administrators",
    "ClientId": "",
    "ClientSecret": "",
    "Tenant": "",
    "B2cExtensionAppClientId": "9e871178-253a-477f-a7aa-8f3b07743826"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
